a = int(input('Введите кол-во баллов по Русскому языку: '))
b = int(input('Введите кол-во баллов по Математике: '))
c = int(input('Введите кол-во баллов по Информатике: '))
total = a + b + c
if total >=269: 
    print ("Поздравляю, ты поступил на бюджет!")
else:
        print("К сожалению, ты не прошёл на бюджет.")
